\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{spanish}{}
\gdef\pointsonpage@i{0}
\gdef\pointsofq@i{1}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{1}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{1}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{1}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{}{}{}}
\newlabel{firstpoints@onpage@2}{{1}{2}{}{}{}}
\PgInfo{question1@object2}{2}
\PgInfo{question1@object3}{2}
\PgInfo{question1@object4}{2}
\PgInfo{question1@object5}{2}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{}{}{}}
\PgInfo{question2@object2}{2}
\PgInfo{question2@object3}{2}
\PgInfo{question2@object4}{2}
\PgInfo{question2@object5}{2}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}{}{}{}}
\PgInfo{question3@object2}{2}
\PgInfo{question3@object3}{2}
\PgInfo{question3@object4}{2}
\PgInfo{question3@object5}{2}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}{}{}{}}
\PgInfo{question4@object2}{2}
\PgInfo{question4@object3}{2}
\PgInfo{question4@object4}{2}
\PgInfo{question4@object5}{2}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{5}{2}{}{}{}}
\PgInfo{question5@object2}{2}
\PgInfo{question5@object3}{2}
\PgInfo{question5@object4}{2}
\PgInfo{question5@object5}{2}
\gdef\pointsofq@v{1}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@ii{5}
\gdef\pointsofq@vi{1}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{1}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{1}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{1}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{6}{3}{}{}{}}
\newlabel{firstpoints@onpage@3}{{6}{3}{}{}{}}
\PgInfo{question6@object2}{3}
\PgInfo{question6@object3}{3}
\PgInfo{question6@object4}{3}
\PgInfo{question6@object5}{3}
\PgInfo{question@7}{3}
\PgInfo{question7@object1}{3}
\newlabel{question@7}{{7}{3}{}{}{}}
\PgInfo{question7@object2}{3}
\PgInfo{question7@object3}{3}
\PgInfo{question7@object4}{3}
\PgInfo{question7@object5}{3}
\PgInfo{question@8}{3}
\PgInfo{question8@object1}{3}
\newlabel{question@8}{{8}{3}{}{}{}}
\PgInfo{question8@object2}{3}
\PgInfo{question8@object3}{3}
\PgInfo{question8@object4}{3}
\PgInfo{question8@object5}{3}
\PgInfo{question@9}{3}
\PgInfo{question9@object1}{3}
\newlabel{question@9}{{9}{3}{}{}{}}
\PgInfo{question9@object2}{3}
\PgInfo{question9@object3}{3}
\PgInfo{question9@object4}{3}
\PgInfo{question9@object5}{3}
\PgInfo{question@10}{3}
\PgInfo{question10@object1}{3}
\newlabel{question@10}{{10}{3}{}{}{}}
\PgInfo{question10@object2}{3}
\PgInfo{question10@object3}{3}
\PgInfo{question10@object4}{3}
\PgInfo{question10@object5}{3}
\gdef\pointsofq@x{1}
\gdef\bonuspointsofq@x{0}
\gdef\pointsonpage@iii{5}
\gdef\pointsofq@xi{1}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{1}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{1}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@11}{4}
\PgInfo{question11@object1}{4}
\newlabel{question@11}{{11}{4}{}{}{}}
\newlabel{firstpoints@onpage@4}{{11}{4}{}{}{}}
\PgInfo{question11@object2}{4}
\PgInfo{question11@object3}{4}
\PgInfo{question11@object4}{4}
\PgInfo{question11@object5}{4}
\PgInfo{question@12}{4}
\PgInfo{question12@object1}{4}
\newlabel{question@12}{{12}{4}{}{}{}}
\PgInfo{question12@object2}{4}
\PgInfo{question12@object3}{4}
\PgInfo{question12@object4}{4}
\PgInfo{question12@object5}{4}
\PgInfo{question@13}{4}
\PgInfo{question13@object1}{4}
\newlabel{question@13}{{13}{4}{}{}{}}
\PgInfo{question13@object2}{4}
\PgInfo{question13@object3}{4}
\PgInfo{question13@object4}{4}
\PgInfo{question13@object5}{4}
\PgInfo{question@14}{4}
\PgInfo{question14@object1}{4}
\newlabel{question@14}{{14}{4}{}{}{}}
\PgInfo{question14@object2}{4}
\PgInfo{question14@object3}{4}
\PgInfo{question14@object4}{4}
\PgInfo{question14@object5}{4}
\gdef\pointsofq@xiv{1}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsonpage@iv{4}
\gdef\pointsofq@xv{1}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{1}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{1}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{1}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@15}{5}
\PgInfo{question15@object1}{5}
\newlabel{question@15}{{15}{5}{}{}{}}
\newlabel{firstpoints@onpage@5}{{15}{5}{}{}{}}
\PgInfo{question15@object2}{5}
\PgInfo{question15@object3}{5}
\PgInfo{question15@object4}{5}
\PgInfo{question15@object5}{5}
\PgInfo{question@16}{5}
\PgInfo{question16@object1}{5}
\newlabel{question@16}{{16}{5}{}{}{}}
\PgInfo{question16@object2}{5}
\PgInfo{question16@object3}{5}
\PgInfo{question16@object4}{5}
\PgInfo{question16@object5}{5}
\PgInfo{question@17}{5}
\PgInfo{question17@object1}{5}
\newlabel{question@17}{{17}{5}{}{}{}}
\PgInfo{question17@object2}{5}
\PgInfo{question17@object3}{5}
\PgInfo{question17@object4}{5}
\PgInfo{question17@object5}{5}
\PgInfo{question@18}{5}
\PgInfo{question18@object1}{5}
\newlabel{question@18}{{18}{5}{}{}{}}
\PgInfo{question18@object2}{5}
\PgInfo{question18@object3}{5}
\PgInfo{question18@object4}{5}
\PgInfo{question18@object5}{5}
\PgInfo{question@19}{5}
\PgInfo{question19@object1}{5}
\newlabel{question@19}{{19}{5}{}{}{}}
\PgInfo{question19@object2}{5}
\PgInfo{question19@object3}{5}
\PgInfo{question19@object4}{5}
\PgInfo{question19@object5}{5}
\gdef\pointsofq@xix{1}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsonpage@v{5}
\gdef\pointsofq@xx{1}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{1}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{1}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@20}{6}
\PgInfo{question20@object1}{6}
\newlabel{question@20}{{20}{6}{}{}{}}
\newlabel{firstpoints@onpage@6}{{20}{6}{}{}{}}
\PgInfo{question20@object2}{6}
\PgInfo{question20@object3}{6}
\PgInfo{question20@object4}{6}
\PgInfo{question20@object5}{6}
\PgInfo{question@21}{6}
\PgInfo{question21@object1}{6}
\newlabel{question@21}{{21}{6}{}{}{}}
\PgInfo{question21@object2}{6}
\PgInfo{question21@object3}{6}
\PgInfo{question21@object4}{6}
\PgInfo{question21@object5}{6}
\PgInfo{question@22}{6}
\PgInfo{question22@object1}{6}
\newlabel{question@22}{{22}{6}{}{}{}}
\PgInfo{question22@object2}{6}
\PgInfo{question22@object3}{6}
\PgInfo{question22@object4}{6}
\PgInfo{question22@object5}{6}
\PgInfo{question@23}{6}
\PgInfo{question23@object1}{6}
\newlabel{question@23}{{23}{6}{}{}{}}
\PgInfo{question23@object2}{6}
\PgInfo{question23@object3}{6}
\PgInfo{question23@object4}{6}
\PgInfo{question23@object5}{6}
\gdef\pointsofq@xxiii{1}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsonpage@vi{4}
\gdef\pointsofq@xxiv{1}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{1}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{1}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{1}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{1}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsonpage@vii{5}
\PgInfo{question@24}{7}
\PgInfo{question24@object1}{7}
\newlabel{question@24}{{24}{7}{}{}{}}
\newlabel{firstpoints@onpage@7}{{24}{7}{}{}{}}
\PgInfo{question24@object2}{7}
\PgInfo{question24@object3}{7}
\PgInfo{question24@object4}{7}
\PgInfo{question24@object5}{7}
\PgInfo{question@25}{7}
\PgInfo{question25@object1}{7}
\newlabel{question@25}{{25}{7}{}{}{}}
\PgInfo{question25@object2}{7}
\PgInfo{question25@object3}{7}
\PgInfo{question25@object4}{7}
\PgInfo{question25@object5}{7}
\PgInfo{question@26}{7}
\PgInfo{question26@object1}{7}
\newlabel{question@26}{{26}{7}{}{}{}}
\PgInfo{question26@object2}{7}
\PgInfo{question26@object3}{7}
\PgInfo{question26@object4}{7}
\PgInfo{question26@object5}{7}
\PgInfo{question@27}{7}
\PgInfo{question27@object1}{7}
\newlabel{question@27}{{27}{7}{}{}{}}
\PgInfo{question27@object2}{7}
\PgInfo{question27@object3}{7}
\PgInfo{question27@object4}{7}
\PgInfo{question27@object5}{7}
\PgInfo{question@28}{7}
\PgInfo{question28@object1}{7}
\newlabel{question@28}{{28}{7}{}{}{}}
\PgInfo{question28@object2}{7}
\PgInfo{question28@object3}{7}
\PgInfo{question28@object4}{7}
\PgInfo{question28@object5}{7}
\gdef\pointsofq@xxix{1}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{1}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question@29}{8}
\PgInfo{question29@object1}{8}
\newlabel{question@29}{{29}{8}{}{}{}}
\newlabel{firstpoints@onpage@8}{{29}{8}{}{}{}}
\PgInfo{question29@object2}{8}
\PgInfo{question29@object3}{8}
\PgInfo{question29@object4}{8}
\PgInfo{question29@object5}{8}
\PgInfo{question@30}{8}
\PgInfo{question30@object1}{8}
\newlabel{question@30}{{30}{8}{}{}{}}
\PgInfo{question30@object2}{8}
\PgInfo{question30@object3}{8}
\PgInfo{question30@object4}{8}
\PgInfo{question30@object5}{8}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{30}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{30}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@viii{2}
\gdef\lastpage@withpoints{8}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{8}
